CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(100),
    emp_salary DECIMAL(10, 2),
    manager_id INT,
    dept_id INT,
    FOREIGN KEY (manager_id) REFERENCES Manager(manager_id),
    FOREIGN KEY (dept_id) REFERENCES Dept(dept_id)
);

CREATE TABLE Manager (
    manager_id INT PRIMARY KEY,
    manager_name VARCHAR(100),
    manager_salary DECIMAL(10, 2),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Dept(dept_id)
);

CREATE TABLE Dept (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(100)
);

INSERT INTO Dept (dept_id, dept_name)
VALUES
    (1, 'Sales'),
    (2, 'Marketing'),
    (3, 'Finance');

INSERT INTO Manager (manager_id, manager_name, manager_salary, dept_id)
VALUES
    (3, 'Michael Lee', 70000.00, 1),
    (6, 'Lisa Brown', 80000.00, 1),
    (7, 'Robert Kim', 75000.00, 3),
    (11, 'James Chen', 75000.00, 1),
    (12, 'Michelle Xu', 70000.00, 2),
    (14, 'Anna Chang', 55000.00, 2),
    (15, 'Andrew Kim', 75000.00, 3),
    (16, 'Rachel Tan', 70000.00, 3),
    (17, 'Daniel Liu', 60000.00, 1),
    (19, 'Emma Chen', 75000.00, 1),
    (20, 'Jason Lee', 70000.00, 3),
    (21, 'Olivia Wu', 60000.00, 1);

INSERT INTO Employee (emp_id, emp_name, emp_salary, manager_id, dept_id)
VALUES
    (1, 'John Smith', 50000.00, 3, 1),
    (2, 'Jane Doe', 45000.00, 3, 2),
    (3, 'Michael Lee', 70000.00, 6, 1),
    (4, 'Emily Wang', 60000.00, 6, 2),
    (5, 'David Chen', 55000.00, 7, 3),
    (6, 'Lisa Brown', 80000.00, NULL, 1),
    (7, 'Robert Kim', 75000.00, NULL, 3),
    (8, 'Sarah Liu', 65000.00, 6, 2),
    (9, 'Peter Wu', 60000.00, 6, 1),
    (10, 'Karen Lim', 55000.00, 7, 3),
    (11, 'James Chen', 75000.00, NULL, 1),
    (12, 'Michelle Xu', 70000.00, NULL, 2),
    (13, 'Kevin Wu', 60000.00, 11, 1),
    (14, 'Anna Chang', 55000.00, 11, 2),
    (15, 'Andrew Kim', 75000.00, 12, 3),
    (16, 'Rachel Tan', 70000.00, 12, 3),
    (17, 'Daniel Liu', 60000.00, 14, 1),
    (18, 'Sophia Wang', 55000.00, 14, 2),
    (19, 'Emma Chen', 75000.00, 15, 3),
    (20, 'Jason Lee', 70000.00, 15, 3),
    (21, 'Olivia Wu', 60000.00, 16, 1),
    (22, 'Ethan Kim', 55000.00, 16, 2),
    (23, 'Ava Tan', 75000.00, 17, 3),
    (24, 'Noah Chen', 70000.00, 17, 3),
    (25, 'Mia Wang', 60000.00, 19, 1),
    (26, 'Lucas Chen', 55000.00, 19, 2),
    (27, 'Isabella Wu', 75000.00, 20, 3),
    (28, 'Alexander', 70000.00, 20, 3),
    (29, 'Amelia Kim', 60000.00, 21, 1),
    (30, 'Henry Tan', 55000.00, 21, 2);

